* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 800px) {
  .hamburger {
    display: block;
  }

  .menuparent.active {
    right: 0;
  }

  .menuparent {
    right: -150%;
    position: absolute;
    font-family: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    font-size: 1.5rem;
    height: 1200px;
    width: 250px;
    list-style: none;
    gap: 45px;
    color: #3f5eed;
    background-color: #aec6e7;
    top: 19%;
    text-transform: uppercase;
    transition: 0.3s;
    z-index: 20;
  }

  .menuparent a:hover {
    text-decoration: none;
    color: #22c900;
  }

  .portlogo {
    grid-column: 1/6;
  }

  .booking_form {
    max-width: 420px;
  }

  .gallerip {
    padding: 8%;
    padding-top: 0;
  }
}

@media (min-width: 800px) {
  .menuparent {
    font-family: menu;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 2rem;
    align-items: center;
    height: 60px;
    list-style: none;
    gap: 45px;
    margin-top: -12%;
    padding-right: 5%;
    margin-bottom: 30px;
    background-color: #aec6e7;
    color: #3f5eed;
    text-transform: uppercase;
  }

  .menuparent a:hover {
    text-decoration: underline;
  }

  .icon_container {
    display: none;
  }

  .galleri_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1r 2fr;
    gap: 10px;
    max-width: 900px;
    margin: auto;
  }

  .galleri_grid img {
    object-fit: cover;
    align-self: stretch;
  }

  .bred1 {
    grid-column: 1/3;
    grid-row: 1;
  }

  .kvadrat1 {
    grid-column: 3/6;
    grid-row: 1/3;
  }

  .hoej1 {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .bred2 {
    grid-column: 3/6;
    grid-row: 3;
  }

  .bred3 {
    grid-column: 1/4;
    grid-row: 4;
  }

  .kvadrat2 {
    grid-column: 4/6;
    grid-row: 4;
  }
}
